# Cascaded-Dropdown-Multiselect-ASP.Net-core-mvc-8

./: CountriesDB.sln  README.md
CountriesDB/: CountriesDB.csproj  Program.cs  appsettings.json  efpt.config.json
CountriesDB/Controllers/: CitiesController.cs  CountriesController.cs  HomeController.cs  StatesController.cs
CountriesDB/Data/: ApplicationDbContext.cs
CountriesDB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CountriesDB/Models/: City.cs  CountriesContext.cs  Country.cs  ErrorViewModel.cs  State.cs
CountriesDB/Properties/: launchSettings.json
CountriesDB/Views/: _ViewImports.cshtml
CountriesDB/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CountriesDB/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CountriesDB/Views/Home/: Index.cshtml
CountriesDB/Views/Shared/: _Layout.cshtml
CountriesDB/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
